{
  "ConnectionStrings": {
    "DevShops": "Data Source=mssql;Initial Catalog=DevShops;User Id=SA;Password=UsRSQL#PV"
    // "Data Source=localhost;Initial Catalog=DevShops;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"Data Source=mssql;Initial Catalog=DevShops;User Id=SA;Password=UsRSQL#PV;"
    //"Data Source=localhost,1433;Initial Catalog=DevShops;User=sa;Password=UsRSQL#PV;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
